﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TD1", "TD1\TD1.csproj", "{2C9AF42B-4249-402F-A4D7-925F7AA9A8A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C9AF42B-4249-402F-A4D7-925F7AA9A8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C9AF42B-4249-402F-A4D7-925F7AA9A8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C9AF42B-4249-402F-A4D7-925F7AA9A8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C9AF42B-4249-402F-A4D7-925F7AA9A8A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6F1690D-082E-445E-827B-E3C87740001C}
	EndGlobalSection
EndGlobal
